<!DOCTYPE html>

<html lang="en">

    {% load static %}

    <head>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="icon" type="image/svg+xml" href="{% static 'logo.svg' %}">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

        <title> Ethereal 13.50 (NNUE) </title>

        <style>

            body {
                background: #202020;
                transform: scale(1.05);
            }

            #content {
                font-family: "Open Sans", sans-serif;
            }

            #content h1 {
                font-size: 64px;
                font-weight: bold;
                margin: 20px 0px;
                color: #00AF00;
                font-style: italic;
            }

            #content p {
                font-size: 16px;
                margin: 16px 100px;
                text-align: justify
            }

            #content #buyethereal {
                font-size: 32px;
                display: block;
                border-radius: 8px;
                color: black;
                font-weight: bold;
                background: #00AF00;
                text-align: center;
                margin-top: 20px;
                line-height: 64px;
                border-color: black;
                margin: 0px 100px;
            }

        </style>
    </head>

    <body>
        <div id="content">

            <h1> Ethereal 13.50 </h1>

            <p> Ethereal 13.50 (NNUE) has been released. In addition to the usual updates to the search and evaluation algorithms, Ethereal is now using a newly trained NNUE architecture called "Mirrored Half-KP". Ethereal is one of the first engines to adopt this improvement which drastically reduces training times, Network size, and improves symetrical evaluations over the board. </p>

            <p> Ethereal 13.50 (NNUE) includes two NNUE Networks for evaluation. These Networks continue Ethereal's long standing legacy of  original work. These networks are not trained on, nor duplicated from the works of any other Computer Chess team. With it, Ethereal continues to refine new ideas and techniques, allowing older processors to outperform NNUE implementations found in other engines, while still harnessing the full power of the AVX/AVX2 instruction sets for CPUs with support. </p>

            <p> Additionally, Ethereal is still the first engine to offer a secondary Network trained exclusively for Fischer Random Chess (FRC). This Network outperforms the standard Network by significant margins in FRC play, showcasing a creative style by Ethereal, not reliant on Opening Theory. These Neural Networks offer up to +125 elo over Ethereal 13.25 according to the CCRL rating list for Fischer Random Chess, the culmination of over over a hundred million games played between various versions of Ethereal.</p>

            <p> The commercial NNUE version requires a CPU with the SSSE3 instruction set (which almost all CPUs have), and will not run on systems lacking these instructions. AVX/AVX2 have become ubiquitous in modern processor design, and are necessary to capitalize on the full strength of Neural Network technology. If you are unsure if your system is supported, please reach out to me via email at <a>andrew@grantnet.us</a> for assistance. </p>

            <p> <a href="https://stripe.com">Stripe</a> will verify your payment of $40 USD. Afterwards, you will receive an email from <a>andrew@grantnet.us</a> or <a>andrewgrantethereal@gmail.com</a> within 24 hours containing a download link for the Standard/Fischer NNUE Networks, as well as the binary or executable files for Windows and Linux. You should select the binary matching your Operating System. Users with Intel CPUs containing BMI2 support (Also known as PEXT), should use the pext binary for optimal performance. AMD CPU users should use the popcnt binary, unless they have a 5XXX series Ryzen. AVX2 binaries will be the fastest, followed by AVX, and finally SSSE3. You should use the fastest your CPU allows. </p>

            <p> If Stripe is not possible for you, PayPal is also an option. Using PayPal as a merchant account proved to be unworkable. However, you can send a payment of $40 USD to <a>andrew@grantnet.us</a> via the <a href="https://www.paypal.com/myaccount/transfer">"Send &#38; Request"</a> button. This process is not yet automated, so I will have to build and send binaries by hand. If you are able to use Stripe, that is my preference. PayPal charges greater fees for foreign currency conversions, and I do not pass any fees on to the buyer.</p>

            <p> If you purchased Ethereal 13.00, or 13.25, you should have received an email containing updates to 13.50. If you did not, and the email cannot be found in your spam folder, please reach out to me via <a>andrew@grantnet.us</a> or <a>andrewgrantethereal@gmail.com.</p>

            <br>

            <a id="buyethereal" href="https://buy.stripe.com/aEU7wz19x7EGbJeaEG"> Buy Ethereal 13.50 (NNUE) </a>
        </div>
    </body>
</html>
